<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="213 201">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="265 216" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="265 263" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="213 243">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="am0" outline_color="-" background_color="-" center_coordinates="265 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="any(boolean)" outline_color="-" background_color="-" center_coordinates="265 367" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="265 419" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="265 471" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="265 523" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="357 419" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="357 471" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="357 523" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="am1" outline_color="-" background_color="-" center_coordinates="481 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM11" type="sdlDecision" text="any(boolean)" outline_color="-" background_color="-" center_coordinates="481 367" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="481 419" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="481 471" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="481 523" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="573 419" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="573 471" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="573 523" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
