<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="296 166">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="344 181" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="344 228" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="299 624">
<SdlFSMSymbolReference identifier="SYM46"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="am1" outline_color="-" background_color="-" center_coordinates="344 696" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="344 748" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="446 696" dimensions="104 40" attached_symbol_id=""/>
<Transition>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="296 468">
<SdlFSMSymbolReference identifier="SYM43"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="PUT" outline_color="-" background_color="-" center_coordinates="344 540" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="dm1" outline_color="-" background_color="-" center_coordinates="344 592" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="third_send" outline_color="-" background_color="-" center_coordinates="344 644" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="296 364">
<SdlFSMSymbolReference identifier="SYM7"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="am0" outline_color="-" background_color="-" center_coordinates="344 436" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="second_send" outline_color="-" background_color="-" center_coordinates="344 488" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM47" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="580 436" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="dm0" outline_color="-" background_color="-" center_coordinates="580 488" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="first_send" outline_color="-" background_color="-" center_coordinates="580 540" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="296 208">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="PUT" outline_color="-" background_color="-" center_coordinates="344 280" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="dm0" outline_color="-" background_color="-" center_coordinates="344 332" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="first_send" outline_color="-" background_color="-" center_coordinates="344 384" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
