<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="191 170">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="236 185" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="236 232" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="191 420">
<SdlFSMSymbolReference identifier="SYM24"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="dm1" outline_color="-" background_color="-" center_coordinates="236 492" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="236 544" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="236 596" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="236 648" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM29" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="338 492" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="338 544" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="first_recv" outline_color="-" background_color="-" center_coordinates="338 596" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="191 212">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="dm0" outline_color="-" background_color="-" center_coordinates="236 284" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="236 336" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="236 388" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="first_recv" outline_color="-" background_color="-" center_coordinates="236 440" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="452 284" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="452 336" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="452 388" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
