<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="582 284">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="627 299" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="627 346" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM6"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="dm1" outline_color="-" background_color="-" center_coordinates="627 606" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="627 658" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="627 710" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="627 762" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="719 606" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="719 658" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="first_recv" outline_color="-" background_color="-" center_coordinates="719 710" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="dm0" outline_color="-" background_color="-" center_coordinates="811 606" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="811 658" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="811 710" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="dm0" outline_color="-" background_color="-" center_coordinates="627 398" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="627 450" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="627 502" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="first_recv" outline_color="-" background_color="-" center_coordinates="627 554" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="903 398" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="am0" outline_color="-" background_color="-" center_coordinates="903 450" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="903 502" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM17" type="sdlInputSig" text="dm1" outline_color="-" background_color="-" center_coordinates="995 398" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="995 450" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="am1" outline_color="-" background_color="-" center_coordinates="995 502" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="995 554" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
