<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="distrib_sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlBlk" xCenter="407" yCenter="198" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>distri_bloc
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="374" yCenter="88" fixedDimensions="FALSE" width="198" height="154" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal cafe;
signal piece(francs);
syntype francs = natural
  default 1
  constants 1,2,5,10
endsyntype francs;


</Text>
</Symbol>
</Symbol>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1
</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[piece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.516129032258" endType="midarrow">
<Text id="1">[cafe,piece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-407"/>

</Link>
</DiagramPartition>

</Diagram>
