<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM17" type="sdlText" text="timer sec;
DCL montant francs;
DCL rendu francs;
DCL acc francs;" outline_color="-" background_color="-" center_coordinates="822 156" dimensions="152 76" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlPrcdDecl" text="rendreMonnaie" outline_color="-" background_color="-" center_coordinates="547 329" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlComment" outline_color="-" background_color="-" center_coordinates="694 725" dimensions="60 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="117 403">
<SdlFSMSymbol identifier="SYM3" type="sdlStart" outline_color="-" background_color="-" center_coordinates="192 418" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="192 465" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="179 213">
<SdlFSMSymbolReference identifier="SYM7"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="piece(montant)" outline_color="-" background_color="-" center_coordinates="192 997" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM50" type="sdlDecision" text="acc + montant" outline_color="-" background_color="-" center_coordinates="192 1049" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM51" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="192 1101" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM52" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="333 1101" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlResetTimer" text="reset(sec)" outline_color="-" background_color="-" center_coordinates="333 1153" dimensions="102 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlPrcdCall" text="rendreMonnaie(acc+montant)" outline_color="-" background_color="-" center_coordinates="333 1205" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="333 1257" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="333 1309" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM23" type="sdlResetTimer" text="reset(sec)" outline_color="-" background_color="-" center_coordinates="192 1373" dimensions="102 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="192 1425" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="192 1477" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM22" type="sdlInputSig" text="sec" outline_color="-" background_color="-" center_coordinates="499 997" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="piece(acc)" outline_color="-" background_color="-" center_coordinates="499 1049" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="499 1101" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="172 109">
<SdlFSMSymbolReference identifier="SYM4"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="piece(montant)" outline_color="-" background_color="-" center_coordinates="192 517" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlTask" text="acc := montant" outline_color="-" background_color="-" center_coordinates="192 569" dimensions="118 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlDecision" text="montant" outline_color="-" background_color="-" center_coordinates="192 621" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM34" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="192 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM35" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="287 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="287 725" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="287 777" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM37" type="sdlAnswer" text="5,10" outline_color="-" background_color="-" center_coordinates="439 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlPrcdCall" text="rendreMonnaie(montant)" outline_color="-" background_color="-" center_coordinates="439 725" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="439 777" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="439 829" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM39" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="595 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM46" type="sdlSendSig" text="piece(montant)" outline_color="-" background_color="-" center_coordinates="595 725" dimensions="118 40" attached_symbol_id="SYM57"/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="595 777" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlInitTimer" text="SET(now + 5, sec)" outline_color="-" background_color="-" center_coordinates="192 893" dimensions="150 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="one_F_payed" outline_color="-" background_color="-" center_coordinates="192 945" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
