<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="FPAR in monnaie integer;
DCL rendu integer;" outline_color="-" background_color="-" center_coordinates="824 130" dimensions="188 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="460 195">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="540 210" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="540 257" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="287 238">
<SdlFSMSymbolReference identifier="SYM6"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlContSig" text="TRUE" outline_color="-" background_color="-" center_coordinates="540 309" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="rendu := monnaie - 2" outline_color="-" background_color="-" center_coordinates="540 361" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlCnctrIn" text="Sup10" outline_color="-" background_color="-" center_coordinates="540 413" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM12" type="sdlDecision" text="rendu / 10" outline_color="-" background_color="-" center_coordinates="540 465" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="540 517" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM35" type="sdlCnctrIn" text="Min10" outline_color="-" background_color="-" center_coordinates="540 569" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM25" type="sdlDecision" text="rendu / 5" outline_color="-" background_color="-" center_coordinates="540 621" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM26" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="540 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlCnctrIn" text="Min5" outline_color="-" background_color="-" center_coordinates="540 725" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM28" type="sdlDecision" text="rendu / 2" outline_color="-" background_color="-" center_coordinates="540 777" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM29" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="540 829" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM70" type="sdlCnctrIn" text="Min2" outline_color="-" background_color="-" center_coordinates="540 881" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM62" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="540 933" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM63" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="540 985" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM64" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="618 985" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlSendSig" text="piece(1)" outline_color="-" background_color="-" center_coordinates="618 1037" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM45" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="540 1095" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="739 829" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM44" type="sdlSendSig" text="piece(2)" outline_color="-" background_color="-" center_coordinates="739 881" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlTask" text="rendu := rendu - 2" outline_color="-" background_color="-" center_coordinates="739 933" dimensions="146 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM66" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="739 985" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM67" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="739 1037" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM69" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="739 1083" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="821 1037" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM71" type="sdlCnctrOut" text="Min5" outline_color="-" background_color="-" center_coordinates="821 1089" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM27" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="934 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="piece(5)" outline_color="-" background_color="-" center_coordinates="934 725" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlTask" text="rendu := rendu - 5" outline_color="-" background_color="-" center_coordinates="934 777" dimensions="146 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM52" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="934 829" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM53" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="934 881" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="934 927" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM54" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1016 881" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlCnctrOut" text="Min5" outline_color="-" background_color="-" center_coordinates="1016 933" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1132 517" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="piece(10)" outline_color="-" background_color="-" center_coordinates="1132 569" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlTask" text="rendu := rendu - 10" outline_color="-" background_color="-" center_coordinates="1132 621" dimensions="152 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM47" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="1132 673" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM48" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="1132 725" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="1132 771" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1214 725" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM51" type="sdlCnctrOut" text="Min10" outline_color="-" background_color="-" center_coordinates="1214 777" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
