<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM5" type="sdlText" text="DCL connectRequest MSDUType;
DCL dataRequest MSDUType;
DCL data ISDUType;
DCL ok mybit;" outline_color="-" background_color="-" center_coordinates="593 80" dimensions="216 76" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlText" text="timer time_cr;
timer time_ak;" outline_color="-" background_color="-" center_coordinates="338 60" dimensions="118 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlText" text="DCL attempt_cr integer;
DCL attempt_dt integer;" outline_color="-" background_color="-" center_coordinates="125 75" dimensions="180 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM71" type="sdlComment" text="Dans l'etat wait_dest::Condition(CC) :
  Ce n est pas dis dans la spec mais on pourrait 
  tester avant de renvoyer ICONconf si nous somme 
  deja en mode connexion dans le cas d'un processus
  responder defaillant, ou simplement pour s'assurer
  que les specifications sur responder sont respectees" outline_color="-" background_color="-" center_coordinates="679 1016" dimensions="398 104" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="53 216">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="147 231" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="147 278" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="299 321">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="wait_dest" outline_color="-" background_color="-" center_coordinates="364 341" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="MDATindI(udata)" outline_color="-" background_color="-" center_coordinates="364 393" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlResetTimer" text="reset(time_cr)" outline_color="-" background_color="-" center_coordinates="364 445" dimensions="130 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM10" type="sdlDecision" text="udata!id" outline_color="-" background_color="-" center_coordinates="364 497" dimensions="76 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="CC" outline_color="-" background_color="-" center_coordinates="364 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlSendSig" text="ICONconf" outline_color="-" background_color="-" center_coordinates="364 601" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="364 653" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="AK" outline_color="-" background_color="-" center_coordinates="498 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlResetTimer" text="reset(time_ak)" outline_color="-" background_color="-" center_coordinates="498 601" dimensions="130 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM61" type="sdlDecision" text="udata!num" outline_color="-" background_color="-" center_coordinates="498 653" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM62" type="sdlAnswer" text="ok" outline_color="-" background_color="-" center_coordinates="498 705" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM70" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="498 757" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM63" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="661 705" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM67" type="sdlTask" text="dataRequest!id := DT" outline_color="-" background_color="-" center_coordinates="661 757" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlTask" text="dataRequest!num := ok" outline_color="-" background_color="-" center_coordinates="661 809" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlTask" text="dataRequest!data := data" outline_color="-" background_color="-" center_coordinates="661 861" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM65" type="sdlCnctrOut" text="dt_retransmit" outline_color="-" background_color="-" center_coordinates="661 913" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM41" type="sdlAnswer" text="DR" outline_color="-" background_color="-" center_coordinates="795 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="795 601" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="time_cr" outline_color="-" background_color="-" center_coordinates="943 393" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlTask" text="attempt_cr := attempt_cr + 1" outline_color="-" background_color="-" center_coordinates="943 445" dimensions="216 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM26" type="sdlDecision" text="attempt_cr" outline_color="-" background_color="-" center_coordinates="943 497" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM27" type="sdlAnswer" text="&lt; 5" outline_color="-" background_color="-" center_coordinates="943 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM28" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1013 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="1013 601" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM52" type="sdlCnctrOut" text="cr_retransmit" outline_color="-" background_color="-" center_coordinates="943 665" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM43" type="sdlInputSig" text="time_ak" outline_color="-" background_color="-" center_coordinates="1169 393" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM44" type="sdlTask" text="attempt_dt := attempt_dt + 1" outline_color="-" background_color="-" center_coordinates="1169 445" dimensions="216 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM45" type="sdlDecision" text="attempt_dt" outline_color="-" background_color="-" center_coordinates="1169 497" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM46" type="sdlAnswer" text="&lt; 5" outline_color="-" background_color="-" center_coordinates="1169 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM47" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1239 549" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="1239 601" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM51" type="sdlCnctrOut" text="dt_retransmit" outline_color="-" background_color="-" center_coordinates="1169 665" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM73" type="sdlSaveSig" text="IDATreq(data)" outline_color="-" background_color="-" center_coordinates="1343 393" dimensions="112 40" attached_symbol_id=""/>
</SaveTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="50 821">
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="144 841" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM31" type="sdlInputSig" text="IDATreq(data)" outline_color="-" background_color="-" center_coordinates="144 893" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlTask" text="dataRequest!id := DT" outline_color="-" background_color="-" center_coordinates="144 945" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlTask" text="dataRequest!num := ok" outline_color="-" background_color="-" center_coordinates="144 997" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlTask" text="dataRequest!data := data" outline_color="-" background_color="-" center_coordinates="144 1049" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM66" type="sdlCnctrIn" text="dt_retransmit" outline_color="-" background_color="-" center_coordinates="144 1101" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="MDATindR(dataRequest)" outline_color="-" background_color="-" center_coordinates="144 1153" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlInitTimer" text="set(now + 5, time_ak)" outline_color="-" background_color="-" center_coordinates="144 1205" dimensions="178 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="wait_dest" outline_color="-" background_color="-" center_coordinates="144 1257" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="198 100">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="ICONreq" outline_color="-" background_color="-" center_coordinates="147 330" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM56" type="sdlTask" text="ok := 1" outline_color="-" background_color="-" center_coordinates="147 382" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlTask" text="attempt_cr := 0" outline_color="-" background_color="-" center_coordinates="147 434" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlTask" text="attempt_dt := 0" outline_color="-" background_color="-" center_coordinates="147 486" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlCnctrIn" text="cr_retransmit" outline_color="-" background_color="-" center_coordinates="147 538" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlTask" text="connectRequest!id := CR" outline_color="-" background_color="-" center_coordinates="147 590" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="MDATreqR(connectRequest)" outline_color="-" background_color="-" center_coordinates="147 642" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlInitTimer" text="set(now + 5, time_cr)" outline_color="-" background_color="-" center_coordinates="147 694" dimensions="178 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="wait_dest" outline_color="-" background_color="-" center_coordinates="147 746" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
