<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="INRES_sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="935" yCenter="66" fixedDimensions="FALSE" width="220" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>newtype montype
  operators
  op: boolean -&gt; boolean;
endnewtype montype;
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="946" yCenter="198" fixedDimensions="FALSE" width="352" height="132" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL MDATreqI(MSDUType), MDATindI(MSDUType);
SIGNAL MDATreqR(MSDUType), MDATindR(MSDUType);
SIGNAL ICONreq, ICONconf;
SIGNAL ICONind, ICONresp;
SIGNAL IDATreq(ISDUType), IDATind(ISDUType);
SIGNAL IDISreq, IDISind;
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="946" yCenter="440" fixedDimensions="FALSE" width="242" height="286" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>NEWTYPE ISDUType
  LITERALS data1;
ENDNEWTYPE ISDUType;

NEWTYPE IPDUType
  LITERALS CR, CC, DR, DT, AK;
ENDNEWTYPE IPDUType;

SYNTYPE mybit = INTEGER
  CONSTANTS 0:1
ENDSYNTYPE mybit;

NEWTYPE MSDUType
  STRUCT
    id IPDUType;
    num mybit;
    data ISDUType;
ENDNEWTYPE MSDUType;
</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlBlk" xCenter="264" yCenter="176" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Initiator_block
</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlBlk" xCenter="264" yCenter="374" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Medium_block
</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlBlk" xCenter="264" yCenter="605" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Responder_block
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch_init
</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.539267015707" endType="midarrow">
<Text id="1">[ICONconf,IDISind]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[ICONreq, IDATreq]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MSAP1
</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[MDATindI]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[MDATreqR]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MSAP2
</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[MDATreqI]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[MDATindR]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>

</Link>

<Link linkId="LINK4" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch_resp
</Text>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[ICONresp, IDISreq]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="s" position="-0.539267015707" endType="midarrow">
<Text id="1">[ICONind, IDATind]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>
</DiagramPartition>

</Diagram>
