<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL msdu MSDUType;
DCL lost BOOLEAN;" outline_color="-" background_color="-" center_coordinates="92 42" dimensions="146 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="226 30">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="292 45" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="begin" outline_color="-" background_color="-" center_coordinates="292 92" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="226 72">
<SdlFSMSymbolReference identifier="SYM3"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="MDATreqR(msdu)" outline_color="-" background_color="-" center_coordinates="292 144" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="lost := op(true)" outline_color="-" background_color="-" center_coordinates="292 196" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM6" type="sdlDecision" text="lost" outline_color="-" background_color="-" center_coordinates="292 248" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="292 300" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM8" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="454 300" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="MDATindR(msdu) TO Responder_proc" outline_color="-" background_color="-" center_coordinates="454 352" dimensions="244 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="begin" outline_color="-" background_color="-" center_coordinates="292 416" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
