<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM5" type="sdlText" text="DCL udata MSDUType;
DCL ok mybit;
DCL next MSDUType;
DCL IS_CONNECT boolean;" outline_color="-" background_color="-" center_coordinates="157 74" dimensions="180 76" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlComment" text="On peut simplement" outline_color="-" background_color="-" center_coordinates="1440 423" dimensions="146 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="94 164">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="156 179" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM68" type="sdlTask" text="ok := 1" outline_color="-" background_color="-" center_coordinates="156 226" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="156 278" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="535 167">
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="wait_user" outline_color="-" background_color="-" center_coordinates="594 187" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="ICONresp" outline_color="-" background_color="-" center_coordinates="594 239" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM64" type="sdlTask" text="next!id := CC" outline_color="-" background_color="-" center_coordinates="594 291" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="594 343" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="594 395" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="IDISreq" outline_color="-" background_color="-" center_coordinates="722 239" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlTask" text="next!id := DR" outline_color="-" background_color="-" center_coordinates="722 291" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="722 343" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="722 395" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="72 589">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="155 609" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM43" type="sdlContSig" text="true" outline_color="-" background_color="-" center_coordinates="155 661" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM45" type="sdlDecision" text="udata!num" outline_color="-" background_color="-" center_coordinates="155 713" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM46" type="sdlAnswer" text="= ok" outline_color="-" background_color="-" center_coordinates="155 765" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="IDATind(udata!data)" outline_color="-" background_color="-" center_coordinates="155 817" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlTask" text="ok := udata!num mod 2" outline_color="-" background_color="-" center_coordinates="155 869" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlTask" text="next!id := AK" outline_color="-" background_color="-" center_coordinates="155 921" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlTask" text="next!num := udata!num" outline_color="-" background_color="-" center_coordinates="155 973" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="155 1025" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="155 1077" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM47" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="307 765" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlTask" text="next!id := AK" outline_color="-" background_color="-" center_coordinates="307 817" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM65" type="sdlTask" text="next!num := ok" outline_color="-" background_color="-" center_coordinates="307 869" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="307 921" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="307 973" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="191 57">
<SdlFSMSymbolReference identifier="SYM3"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="MDATindR(udata)" outline_color="-" background_color="-" center_coordinates="156 330" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM9" type="sdlDecision" text="udata!id" outline_color="-" background_color="-" center_coordinates="156 382" dimensions="76 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="CR" outline_color="-" background_color="-" center_coordinates="156 434" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="ICONind" outline_color="-" background_color="-" center_coordinates="156 486" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="wait_user" outline_color="-" background_color="-" center_coordinates="156 538" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="DT" outline_color="-" background_color="-" center_coordinates="266 434" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="266 486" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM57" type="sdlInputSig" text="IDISreq" outline_color="-" background_color="-" center_coordinates="394 330" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlTask" text="next!id := DR" outline_color="-" background_color="-" center_coordinates="394 382" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="394 434" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="394 486" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
