<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM5" type="sdlText" text="DCL udata MSDUType;
DCL ok mybit;
DCL next MSDUType;
DCL IS_CONNECT boolean;" outline_color="-" background_color="-" center_coordinates="157 74" dimensions="182 78" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlComment" text="On peut simplement" outline_color="-" background_color="-" center_coordinates="1147 423" dimensions="148 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="49 193">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="111 208" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="111 255" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="448 197">
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="wait_user" outline_color="-" background_color="-" center_coordinates="503 217" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="ICONresp" outline_color="-" background_color="-" center_coordinates="503 269" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlTask" text="ok := 1;
next!id := CC" outline_color="-" background_color="-" center_coordinates="503 325" dimensions="110 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="MDATreqI(OK)" outline_color="-" background_color="-" center_coordinates="503 381" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="503 433" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="IDISreq" outline_color="-" background_color="-" center_coordinates="627 269" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlTask" text="next!id := DR" outline_color="-" background_color="-" center_coordinates="627 321" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="627 373" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="627 425" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="733 188">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="820 208" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM43" type="sdlContSig" text="true" outline_color="-" background_color="-" center_coordinates="820 260" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM45" type="sdlDecision" text="udata!num" outline_color="-" background_color="-" center_coordinates="820 312" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM46" type="sdlAnswer" text="ok" outline_color="-" background_color="-" center_coordinates="820 364" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="IDATind(udata!data)" outline_color="-" background_color="-" center_coordinates="820 416" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlTask" text="ok := udata!num mod 2;

udata!id := AK;" outline_color="-" background_color="-" center_coordinates="820 479" dimensions="174 62" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlSendSig" text="MDATreqI(udata)" outline_color="-" background_color="-" center_coordinates="820 542" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="820 594" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM47" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="979 364" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlTask" text="next!id := AK;
next!num := ok;" outline_color="-" background_color="-" center_coordinates="979 420" dimensions="124 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="979 476" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="979 528" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="191 57">
<SdlFSMSymbolReference identifier="SYM3"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="MDATindR(udata)" outline_color="-" background_color="-" center_coordinates="111 307" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM9" type="sdlDecision" text="udata!id" outline_color="-" background_color="-" center_coordinates="111 359" dimensions="76 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="CR" outline_color="-" background_color="-" center_coordinates="111 411" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="ICONind" outline_color="-" background_color="-" center_coordinates="111 463" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="wait_user" outline_color="-" background_color="-" center_coordinates="111 515" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="DT" outline_color="-" background_color="-" center_coordinates="221 411" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="data_transfert" outline_color="-" background_color="-" center_coordinates="221 463" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM57" type="sdlInputSig" text="IDISreq" outline_color="-" background_color="-" center_coordinates="349 307" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlTask" text="next!id := DR" outline_color="-" background_color="-" center_coordinates="349 359" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlSendSig" text="MDATreqI(next)" outline_color="-" background_color="-" center_coordinates="349 411" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="349 463" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
