<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM17" type="sdlText" text="timer sec;
DCL montant francs;
DCL rendu francs;
DCL acc francs;" outline_color="-" background_color="-" center_coordinates="822 156" dimensions="152 76" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlPrcdDecl" text="rendreMonnaie" outline_color="-" background_color="-" center_coordinates="547 329" dimensions="110 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="117 403">
<SdlFSMSymbol identifier="SYM3" type="sdlStart" outline_color="-" background_color="-" center_coordinates="192 418" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="192 465" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="179 213">
<SdlFSMSymbolReference identifier="SYM7"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="unF" outline_color="-" background_color="-" center_coordinates="192 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM70" type="sdlResetTimer" text="reset(sec)" outline_color="-" background_color="-" center_coordinates="192 725" dimensions="102 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="192 777" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="192 829" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM22" type="sdlInputSig" text="sec" outline_color="-" background_color="-" center_coordinates="312 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="312 725" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM66" type="sdlInputSig" text="deuxF" outline_color="-" background_color="-" center_coordinates="432 673" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM71" type="sdlResetTimer" text="reset(sec)" outline_color="-" background_color="-" center_coordinates="432 725" dimensions="102 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="432 777" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlSendSig" text="unF" outline_color="-" background_color="-" center_coordinates="432 829" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="432 881" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="172 109">
<SdlFSMSymbolReference identifier="SYM4"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="unF" outline_color="-" background_color="-" center_coordinates="192 517" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlInitTimer" text="set(NOW + 5, sec)" outline_color="-" background_color="-" center_coordinates="192 569" dimensions="150 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="one_F_payed" outline_color="-" background_color="-" center_coordinates="192 621" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="deuxF" outline_color="-" background_color="-" center_coordinates="552 517" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM64" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="552 569" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlState" text="piece_waiting" outline_color="-" background_color="-" center_coordinates="552 621" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
