<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="FPAR in monnaie francs;
DCL rendu francs;" outline_color="-" background_color="-" center_coordinates="820 130" dimensions="180 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="466 196">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="542 211" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="542 258" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="287 238">
<SdlFSMSymbolReference identifier="SYM6"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlContSig" text="TRUE" outline_color="-" background_color="-" center_coordinates="542 310" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="rendu = monnaie - 2" outline_color="-" background_color="-" center_coordinates="542 362" dimensions="152 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM12" type="sdlDecision" text="rendu / 10" outline_color="-" background_color="-" center_coordinates="542 414" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="542 466" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM35" type="sdlCnctrIn" text="Min10" outline_color="-" background_color="-" center_coordinates="542 518" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM25" type="sdlDecision" text="rendu / 5" outline_color="-" background_color="-" center_coordinates="542 570" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM26" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="542 622" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlCnctrIn" text="Min5" outline_color="-" background_color="-" center_coordinates="542 674" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM28" type="sdlDecision" text="rendu / 2" outline_color="-" background_color="-" center_coordinates="542 726" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM29" type="sdlAnswer" text="&lt; 1" outline_color="-" background_color="-" center_coordinates="542 778" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="piece(1)" outline_color="-" background_color="-" center_coordinates="542 830" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM45" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="542 876" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="685 778" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM44" type="sdlSendSig" text="piece(2)" outline_color="-" background_color="-" center_coordinates="685 830" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlTask" text="rendu = rendu - 2" outline_color="-" background_color="-" center_coordinates="685 882" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="685 928" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM27" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="844 622" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="piece(5)" outline_color="-" background_color="-" center_coordinates="844 674" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlTask" text="rendu = rendu - 5" outline_color="-" background_color="-" center_coordinates="844 726" dimensions="138 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM52" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="844 778" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM53" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="844 830" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="844 876" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM54" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="948 830" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlCnctrOut" text="Min5" outline_color="-" background_color="-" center_coordinates="948 882" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1061 466" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="piece(10)" outline_color="-" background_color="-" center_coordinates="1061 518" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlTask" text="rendu = rendu - 10" outline_color="-" background_color="-" center_coordinates="1061 570" dimensions="146 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM47" type="sdlDecision" text="rendu" outline_color="-" background_color="-" center_coordinates="1061 622" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM48" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="1061 674" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="1061 720" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1154 674" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM51" type="sdlCnctrOut" text="Min10" outline_color="-" background_color="-" center_coordinates="1154 726" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
